# brewer

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/indeas/brewer/config/: JPAConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/indeas/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/indeas/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  ErrosController.java  EstiloController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
src/main/java/com/indeas/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/indeas/brewer/controller/page/: PageWrapper.java
src/main/java/com/indeas/brewer/controller/validator/: VendaValidator.java
src/main/java/com/indeas/brewer/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/indeas/brewer/dto/: CervejaDTO.java  FotoDTO.java
src/main/java/com/indeas/brewer/exception/: CpfCnpjClienteJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  NomeCidadeJaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/indeas/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/indeas/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/indeas/brewer/model/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/com/indeas/brewer/repository/: Cervejas.java  Cidades.java  Clientes.java  Estados.java  Estilos.java  Grupos.java  Usuarios.java  Vendas.java
src/main/java/com/indeas/brewer/repository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java
src/main/java/com/indeas/brewer/repository/helper/cerveja/: CervejasImpl.java  CervejasQueries.java
src/main/java/com/indeas/brewer/repository/helper/cidade/: CidadesImpl.java  CidadesQueries.java
src/main/java/com/indeas/brewer/repository/helper/cliente/: ClientesImpl.java  ClientesQueries.java
src/main/java/com/indeas/brewer/repository/helper/estilo/: EstilosImpl.java  EstilosQueries.java
src/main/java/com/indeas/brewer/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/com/indeas/brewer/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/indeas/brewer/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/indeas/brewer/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/com/indeas/brewer/service/event/cerveja/: CervejaListener.java  CervejaSalvaEvent.java
src/main/java/com/indeas/brewer/service/exception/: NomeEstiloJaCadastradoException.java
src/main/java/com/indeas/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/indeas/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/indeas/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/indeas/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/indeas/brewer/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MenuAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/com/indeas/brewer/validation/: AtributoConfirmacao.java  SKU.java
src/main/java/com/indeas/brewer/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V06__alterar_cpf_cnpj_para_not_null.sql  V07__criar_tabela_usuario_grupo_permissao.sql  V11__inserir_permissoes_e_relacionar_usuario_admin.sql  V12__criar_tabela_venda_e_item_venda.sql
src/main/resources/static/javascripts/: brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  multiselecao.js  venda.autocomplete-itens.js  venda.js  venda.tabela-itens.js
src/main/resources/static/javascripts/vendors/: jquery.easy-autocomplete.min.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/static/stylesheets/vendors/: easy-autocomplete.min.css
src/main/resources/templates/: Login.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
src/main/resources/templates/estilo/: PesquisaEstilos.html
src/main/resources/templates/fragments/: MensagemSucesso.html  Paginacao.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  TabelaItensVenda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/indeas/brewer/session/: TabelaItensVendaTest.java
